{
  "name": "social_job_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CentralDevelop/social_job_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CentralDevelop/social_job_backend/issues"
  },
  "homepage": "https://github.com/CentralDevelop/social_job_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  }
}
